* {
    margin: 0;
    padding: 0;

}

:root {
    --main-color: #FF3C00;
    --sec-color: #36454F;
    --thi-color: #ffdfbe;
}

#container {
    padding: 20px 80px;
}

#scrollToTop {

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: 1000;
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

#scrollToTop i {

    font-size: 20px;
    color: var(--sec-color);
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    background-color: var(--sec-color);
    box-shadow: 5px 15px 30px rgb(82, 81, 83, .6);
    z-index: 44;
    width: 100%;
    position: fixed;
    padding: 20px;
    top: 0;


}

#header .logo img {
    height: 10vh;

}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* background-color: #fff; */
}

#nav li {
    margin-right: 30px;
    list-style: none;
}

#nav li a {
    text-decoration: none;
    font-size: 25px;
    color: var(--main-color);
    transition: .3s ease;
}

#nav li a.active {

    color: var(--thi-color);


}

#nav li a.active::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--thi-color);
    border: 1px solid #ccc;
    display: block;
    transition: .3s ease;
    outline: none;
    border: none;

}

#nav li a:hover::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: var(--thi-color);
    display: block;

}

#nav li:hover a {
    color: var(--thi-color);

}


/*-----------------*/
.cartNav {
    position: relative;
}

.cartNav a .countCard {
    position: absolute;
    text-align: center;
    border-radius: 50%;
    color: var(--main-color);
    width: 20px;
    top: -90%;
    font-size: 20px;
    left: 20%;
    background-color: var(--thi-color);
}

/*********slider******************/
#slider {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

.containerSlide {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 70vh;
    overflow: visible;
    margin-top: 40px;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #ccc;
    position: absolute;
    border-radius: 100px;
    box-shadow: 15px 15px 30px rgb(238, 233, 233, .9) inset;
    /* transition: .3s ease; */
}

.slide1 {

    background-image: url(./imges/luxury-phone.jpg);


}

.slide2 {
    background-image: url(./imges/j.jpg);

}

.slide3 {
    background-image: url(./imges/product.jpg);
}

.slide h1 {
    font-size: 100px;
    color: var(--thi-color);
    margin-bottom: 20px;
    box-shadow: 15px 15px 30px rgb(238, 233, 233, .5) inset;
}

.slide h3 {
    font-size: 30px;
    color: var(--main-color);
    box-shadow: 15px 15px 30px rgb(238, 233, 233, .1) inset;
}

.button button {

    position: relative;
    bottom: 100px;
    background-color: transparent;
    border: none;
    outline: none;
}

.button button i {
    font-size: 50px;

    color: var(--main-color);
}

.incr {
    transform: translateX(200%);

}

.desc {

    transform: translateX(-200%);
}


/***************category***************/

#category {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#category .cat {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    color: var(--sec-color);
}


#category .cat .cate {
    width: 23%;
    background-color: var(--thi-color);
    text-align: center;
    padding: 10px 0;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease
}

#category .cat .cate:hover {

    background-color: var(--sec-color);
    color: var(--thi-color);
}

#category .filter {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #FF3C00; */
    padding: 10px;
    width: 30%;
    border: 1px solid var(--thi-color);
    border-radius: 10px;
    /* position: relative; */
}

#category .filter input {
    outline: none;
    padding: 10px;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--sec-color);
}

#category .filter label {
    color: var(--main-color);
    padding: 8px;
    /* transform: translateX(-100%); */
}

#category .filter label i {
    font-size: 20px;
}


/*******************products******************/

#products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#products .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--thi-color);
    margin: 10px;
    transition: .3s ease;


}

#products .card:hover {

    box-shadow: 15px 15px 10px rgba(53, 38, 38, 0.1);

}

#products img {
    margin-bottom: 15px;
    border-radius: 20px;
    width: 100%;
    height: 200px;
}

#products .price {
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#products .price h3 {
    margin-bottom: 10px;
    color: var(--sec-color);
}

#products .price p {
    color: var(--thi-color);
    background-color: var(--sec-color);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    /* width: 30px;
    height: 30px; */
}



/************************cart product********************/

.cart {
    display: none;
    position: fixed;
    background-color: rgb(157, 149, 149, .5);
    padding: 30px;
    border-radius: 20px;
    top: 0;
    z-index: 5;
    height: 100vh;
    width: 100%;
    overflow: scroll;
    /* margin-top: 20vh; */

}


#cart .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--thi-color);
    transition: .3s ease;
    margin: 0 50px;
    margin-bottom: 20px;


}

#cart .card:hover {

    box-shadow: 15px 15px 10px rgba(53, 38, 38, 0.1);

}

#cart img {
    margin: 0 15px;
    border-radius: 20px;
    height: 200px;
    padding: 20px;
}

#cart .price {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    /* width: 30%; */
}

#cart .price p {
    margin: 20px;
    color: var(--thi-color);
    background-color: var(--sec-color);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

#cart .descripion {
    margin-top: 15px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: start;
    padding: 20px;
    width: 50%;
}

#cart .descripion h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 30px;
}

#cart .descripion h4 {
    margin-bottom: 10px;
    color: var(--sec-color);
    font-size: 25px;
}

#cart .total {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

#cart .total .totalPrice {
    display: inline
}

#cart .total span {
    font-size: 22px;
    color: var(--sec-color);
}

#cart .total .quantity {
    color: var(--main-color);
}

/**************************cartpage*******************/

.cartpage {
    padding: 10vh;
    margin-top: 10vh;
}


/***************totalPrice-********************/

.totalPriceForAll {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 10vh; */
    margin: 10px 80px;
    background-color: var(--sec-color);
    color: var(--thi-color);

}

.containerBtn {
    margin: 20px;
    padding: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clear {
    padding: 20px;
    left: 50%;
    border-radius: 4px;
    background-color: var(--sec-color);
    color: var(--thi-color);
    cursor: pointer;

}

.containerBtn .login {
    padding: 20px;
    left: 50%;
    border-radius: 4px;
    background-color: var(--sec-color);
    color: var(--thi-color);
    cursor: pointer;
    color: var(--thi-color);
    margin-left: 10px;

}

.containerBtn .login a {

    color: var(--thi-color);
    text-decoration: none;

}

/******************************************************/

footer {
    display: flex;
    padding: 20px 80px;

}

footer .col {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin: 10px;

}

footer .col1 p, footer .col1 h4 {

    margin-bottom: 10px;

}

footer .col a {
    text-decoration: none;
    color: #000;
    margin: 10px 10px 10px 0;
    position: relative;
}


footer .col .follow {
    display: flex;
    flex-direction: column;
}

footer .col .follow h4 {
    margin-bottom: 10px;
}

footer .col .follow i {
    color: rgb(235, 178, 71);
    margin-right: 10px;
}

footer .col .follow i:hover {
    color: var(--sec-color);
    /* margin-right: 10px; */
}

footer .col a:hover::after {
    content: '';
    width: 50%;
    height: 2px;
    background-color: var(--sec-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

footer .col a:hover {
    color: var(--main-color);
}

.row img {
    border: 1px solid var(--sec-color);
    border-radius: 4px;
}

.logoFooter {
    width: 50%;
    margin-bottom: 10px;
}

/* footer .col a:hover {
  border-bottom: 1px solid black;
} */

.up {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90vh;
    right: 70px;
    z-index: 20;
}

.up i {
    font-size: 25px;
    color: #fff;
}